<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffff0000"
    tools:context=".MainActivity" xmlns:app="http://schemas.android.com/apk/res/org.uDevelop.newyearapp">
    
    <include layout="@layout/actionbar"/>
    
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/page_indicator"
        android:layout_height="120dp"
        android:layout_width="fill_parent"
        android:theme="@style/CustomTabPageIndicator1"
        android:background="@drawable/background_tabbar"
        /> 
        
        
        
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
                
        <ImageView 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
     		android:src="@drawable/background_main"
     		android:scaleType="fitXY"/>
        
        <android.support.v4.view.ViewPager
        	android:id="@+id/pages"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent" />
        
    </RelativeLayout>  
    

    
</LinearLayout>