<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ContentActivity" >
    
    <include layout="@layout/actionbar"/>
    <include layout="@layout/content_head"/>
    
    <ScrollView
        android:id="@+id/scroll" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
       	
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/background_main" 
            android:orientation="vertical" >
            
            
            <RelativeLayout
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content" >
            	
                <ImageView 
            		android:id="@+id/picture"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content" 
            		android:adjustViewBounds="true"
            		android:layout_alignParentTop="true"           	 
            		android:src="@drawable/image_workroom" />

                <RelativeLayout
                    android:id="@+id/share_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/picture"
                    android:layout_alignRight="@id/picture" >

                    <Button
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_share" 
                        android:onClick="shareContent" />
                </RelativeLayout>
                
            </RelativeLayout>
                    	
        
        	<TextView 
            	android:id="@+id/_text"            
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:paddingLeft="20dp"
            	android:paddingRight="20dp"
            	android:textSize="22sp"
            	android:text="text" />
        	
        	<Button 
            	android:id="@+id/like_button"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:paddingLeft="20dp"
            	android:paddingRight="20dp"
            	android:background="@drawable/like_button" />  
            	
        	<LinearLayout 
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent" 
            	android:orientation="vertical"
            	android:background="@drawable/background_bottom">
            	
        	    <TextView 
            	    android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:textSize="30sp"
            		android:paddingTop="50dp"
            		android:paddingLeft="20dp"
            		android:paddingRight="20dp"
            		android:textColor="#AA0000"
            		android:textStyle="bold"
            		android:text="@string/see"/>
        	    
        	    <ListView 
        	        android:id="@+id/other_items_list"
        	        android:layout_width="fill_parent"
        	        android:listSelector="@drawable/background_list_item"
        	        android:layout_height="320dp" 
        	        />
            	
        	</LinearLayout>
        	
        </LinearLayout>        
                
    </ScrollView>

    

</LinearLayout>